REACT_APP_DRAWER_WIDTH=<ENTER REACT DRAWER WIDTH>
REACT_APP_AUTH0_DOMAIN=<ENTER REACT AUTH0 DOMAIN>
REACT_APP_AUTH0_CLIENT_ID=<ENTER REACT AUTH0 CLIENT ID>
REACT_APP_AUTH0_AUDIENCE=<ENTER REACT AUTH0 AUDIENCE>
REACT_APP_API_URL=<ENTER YOUR API URL>